<!DOCTYPE html>
<html>
<head>
	<title>
		module-2 Solution
	</title>
	<style>
		* {
	  box-sizing: border-box;
	  margin: 0;
	  padding: 0;
	}
	#d1{
		position: absolute;
	}

	#box1 {
		padding: 10px;
		position: relative;
	 	background-color: blue;
	 	border: 3px solid black;
	 	margin: 30px;
	 	width: 300px;
	 	box-sizing: border-box;
	 	top: 0;
	 	left: 0;
	}
	#box2 {
		padding: 10px;
		position: relative;
	 	background-color: blue;
	 	border: 3px solid black;
	 	margin: 30px;
	 	width: 300px;
	 	box-sizing: border-box;
	 	top: 100;
	 	left: 100;
	}
	#box3 {
		padding: 10px;
	 	background-color: blue;
	 	border: 3px solid black;
	 	margin: 30px;
	 	width: 300px;
	 	box-sizing: border-box;
	}
	</style>
</head>
<h2 align="center"> Heading </h2>
<body><div id="d1">
	
		<section id="box1">
			<h1 align="right"> Heading1</h1>
			<p id='p1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
		</section>
	<section id="box2">
		<h1 align="right"> Heading2</h1>
		<p id='p1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
	</section>
	

	<section id="box3">
		<h1 align="right"> Heading3</h1>
		<p id='p1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
	</section>
</div>

</body>
</html>